<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style/chikitsalya.css">



    <title>|| Bhai Soma Shah Ji Alwar ||</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light pl-4" id="primary-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="gurudwara_alwar_gallery.html">Gurudwara Shri Sukhdham Sahib,
                            Alwar</a>
                        <a class="dropdown-item" href="gurudwara_rookee_gallery.html"> Gurudwara Shri Sukhdham Sahib,
                            Roorkee</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="guru_gaddi.html">Gurugaddi Itihaas</a>
                        <a class="dropdown-item" href="guru_sukhdham_alwar.html">Gurudwara Shri Sukhdham Sahib,
                            Alwar</a>
                        <a class="dropdown-item" href="gurudwara_sukhdham_roorkee.html">Gurudwara Shri Sukhdham Sahib,
                            Roorkee</a>
                        <a class="dropdown-item" href="sukhsagar_bhawan_alwar.html">Sukhsagar Bhawan, Alwar</a>
                        <a class="dropdown-item" href="gurudwara_swami_alwar.html">Gurudwara Swamiji, Alwar</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Family Tree</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gaddi_nasheen.html">Gaddi Nasheen</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Annual/Regular
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="varshik_samaroh.html">Annual Functions</a>
                            <a class="dropdown-item" href="city_function.html">City Functions</a>
                        </div>
                        <a class="dropdown-item" href="upcomming.html">Upcoming</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Gallery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Images</a>
                        <a class="dropdown-item" href="#"> Historical</a>
                        <a class="dropdown-item" href="#">Audio</a>
                        <a class="dropdown-item" href="#">Video</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="structure.html">Structure</a>
                </li>
            </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="./img/logo.png" height="70" alt="">
            </a>
        </nav>
    </nav>

    <!-- Navs -->
    <ul class="nav nav-pills pt-4 pr-4 pb-5 justify-content-end">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">Social Activities</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Sant Sukhdev Shah Dharmarth Chikitasalya</a>
                <a class="dropdown-item" href="nursing_school.html">Shiksha Sansthan & Nursing Institute</a>
                <a class="dropdown-item" href="scholarship.html">Educational Trust</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="teaching.html">Teachings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">From The Desk Of</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gurusangat Updates</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">Contact Us</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Donations</a>
                <a class="dropdown-item" href="#">Addresses</a>
                <a class="dropdown-item" href="#">Mail Us</a>
        </li>
    </ul>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2><u>आक्रमण</u></h2>
        </div>

        <div class="container pt-5 font-weight-light">
            <p>अंक: 02</p>
            <p>अक्तूबर 2018</p>
            <h3 class="text-center">सोशल मीडिया के नुकसान</h3>
            <p>&nbsp;</p>
            <p>प्यारी साध संगत जी,</p>
            <p>वाहेगुरू जी का खालसा, वाहेगुरू जी की फतेह।</p>

            <p>जैसा कि मैंने आक्रमण के पिछले अंक में कहा था कि वह हर विषय और मसला जो नुकसानदायक है उसके प्रति जागरूकता
                फैलाने के लिए हमें उस पर धावा बोलना पड़ेगा, आक्रमण करना पड़ेगा। पिछले तकरीबन डेढ़-दो सालों से मैं सोशल
                मीडिया से हो रहे नुकसानों के बारे में काफी सचेत हो गया हूँ और पूरी कोशिश कर रहा हूँ कि आप सबको भी इस
                भयानक दानव के बारे में सतर्क कर सकूँ। इस संगीन विषय पर मैं अलवर और रूढ़की में दो audio-visual कार्यक्रम
                भी करवा चुका हूँ। लेकिन अब समय आ गया है इस बढ़ती महामारी पर आक्रमण करने का। मैं जानता हूँ कि सोशल-मीडिया
                हमारी ज़िंदगी का एक अहम हिस्सा बन चुका है, लेकिन अगर हम इसकी बुराईयों से सजग होकर, सतर्क होकर, इसका
                सावधानी से, restrain नियंत्रण के साथ इस्तेमाल करेंगे तो निश्चित ही इससे होने वाले नुकसानों से अपना बचाव
                कर सकेंगे। इसी उद्देश्य के साथ मैं इस अंक की शुरूआत कर रहा हूँ।</p><br />
            <p>सोशल मीडिया एक untraditional (अपरंपरागत) मीडिया है जो कि print और electronic मीडिया से बिल्कुल अलग है।
                सोषल मीडिया इंटरनेट के माध्यम से एक virtual (आभासी, अप्रत्यक्ष) world बनाता है जिसे इस्तेमाल करने वाला
                व्यक्ति सोषल मीडिया के किसी भी platform जैसे कि Facebook, WhatsApp, Twitter, Instagram आदि का इस्तेमाल
                कर अपनी पहुँच बना सकता है। सोषल मीडिया एक बहुत ही बड़ा network है जिसने पूरी दुनिया को जोड़कर रख दिया
                है। यह communication, संचार का एक बहुत अच्छा और प्रभावषाली माध्यम है जो बहुत ही तेज़ी के साथ खबरों और
                सूचनाओं का आदान-प्रदान करता है। सोषल मीडिया के विभिन्न platforms हैं: Facebook, WhatsApp, Twitter,
                LinKedin, Google+, Youtube, Instagram, Pinterest, Snapchat, Quora आदि।</p><br />

            <p>याद करिए वो दिन जब हमने देखा radio, telegram, telephone, camera, television, और wireless को फिर आए
                computer, mobile और internet और फिर जन्म हुआ सोशल मीडिया का जिसने दुनिया को, ज़िंदगी और ज़िंदगी की
                रफ्तार को, जीने, सोचने, यहाँ तक कि खाने-पीने और सोने (sleeping) जैसी क्रियाओं को भी बदल कर रख दिया। आज
                के वक्त शायद ही कोई ऐसा हो जो सोशल मीडिया से प्रभावित न हो और इसका इस्तेमाल न करता हो। बच्चे, युवा,
                अधेड़, बुजुर्ग सब इसकी गिरफ्त में हैं। आज इसके बगैर ज़िंदगी की कल्पना करना भी है। इसने पूरी दुनिया को
                हिलाकर रख दिया है। आज दुनियाभर में सोशल मीडिया की वजह से काम करने की क्षमता, careers दिमाग की
                concentration, एकाग्रता से लेकर घरेलू संबंध और सामाजिक रिष्ते प्रभावित होने लगे हैं। इस पर इंसान की
                dependance, निर्भरता इतनी बढ़ चुकी है कि अगर सोशल मीडिया का कोई भी माध्यम जो भी आप इस्तेमाल करते हैं अगर
                वह offline है, चल नहीं रहा तो ज़िंदगी थम सी जाती है। सब कुछ सूना-सूना या अधूरा सा लगता है। यह है हमारे
                ऊपर सोशल मीडिया का असर। तड़पते हुए, मरते हुए व्यक्ति की तड़प और मौत की चर्चा सोशल मीडिया पर ज़रूर की
                जानी चाहिए लेकिन उसकी मदद, वह मुमकिन नहीं है। घर पर बूढ़े माता-पिता को डॉक्टर के पास ले जाने का, उन्हें
                दवा देने का, उनसे दो बातें करने का वक्त नहीं है मगर सोशल मीडिया पर हमारा latest status का update होना
                ज़रूरी है। इसमें कोई दो राय नहीं है कि सोशल मीडिया एक ज़बरदस्त communication channel है जिसने हमें
                अनगिनत फायदे दिए हैं और पूरी मानव-जाति की ज़िंदगी को बहुत सुखद और आसान बना दिया है। लेकिन इसके अँधाधुँध
                और बिना सोचे समझे अत्यधिक इस्तेमाल ने हमारी ज़िंदगी का balance ही बिगाड़ कर रख दिया है। आज मैं आप सबको
                सोशल मीडिया से होने वाले नुकसान से अवगत करवाना चाहता हूँ।</p><br />
            <p>सोशल मीडिया के नुकसान:</p><br />
            <p>=><strong>वक्त की बर्बादी:</strong> कोई इस बात को माने या न माने, लेकिन सोशल मीडिया आज की तारीख में इंसान
                का सबसे ज़्यादा वक्त बर्बाद करता है। चाहे कोई खबर हो, video हो, chatting हो, photos हो, status update
                हो, ा सिर्फ messages का आदान-प्रदान हो, आप खुद ही सोच कर देख लें कि आप सोशल मीडिया पर अमूमन कितना वक्त
                लगाते हैं। दुनिया का कोई भी देश, समाज या वर्ग इससे अछूता नहीं है। दिन-रात, सर्दी, गर्मी, बरसात किसी की
                भी परवाह किए बिना, गाड़ी चलाते हुए, खाना खाते हुए, सोने से पहले और बहुत बार सोने के बीच में, bathroom और
                toilet में, kitchen में, पढ़ते हुए, अपना काम करते हुए, चलते हुए यहाँ तक कि पाठ-पूजा करते हुए भी आप बहुत
                से लोगों को सोषल सोशल का इस्तेमाल करते हुए पाऐंगे। सोशल मीडिया का ऐसा बिना सोचे समझे इस्तेमाल हम सब और
                पूरी मानव-जाति का वक्त जो इंसान को ईष्वर की दी गई एक बहुत बड़ी देन है उसकी ज़बरदस्त बर्बादी कर रहा है।
            </p><br />
            <p>=><strong>एकाग्रता (concentration) में कमी:</strong>सोशल मीडिया का इस्तेमाल दिमाग को बहुत सुस्त कर देता
                है और उसमें तनाव पैदा कर देता है। लगातार एक ही काम पर ध्यान केंद्रित करने से और सिर्फ उसके बारे में
                सोचते रहने से इंसान की एकाग्रता कम हो जाती है। बहुत से लोग सोने के वक्त को कम करके अपना ज़्यादा से
                ज़्यादा वक्त सोशल मीडिया को दे रहे हैं और नींद की कमी की वजह से भी एकाग्रता में ज़बरदस्त कमी आ जाती है।
            </p><br />
            <p>=><strong>गैरज़िम्मेदार बनाता है:</strong> समाज का हर वर्ग जैसे कि servicemen, businessmen, students,
                house makers, retired लोग, law-makers, freelancers, नेता, अभिनेता, मज़दूर हर कोई अपने काम के वक्त भी
                सोशल मीडिया पर active और वक्त बिताते हुए नज़र आते हैं। लोग अपने काम, व्यवसाय, career आदि पर ध्यान न देकर
                सोशल मीडिया की activities में मस्त होने लगे हैं और धीरे-धीरे यह ज़हर बहुत से लोगों को गैरज़िम्मेदार और
                निकम्मा बनाता जा रहा है।</p><br />
            <p>=><strong>बुरी लत (addiction)है और समाज और वास्तविकता से दूर ले जाता है:</strong> इसमें इतना आकर्षण और
                खिंचाव है कि हर उम्र के लोग बिना खाए-पिए, toilet आदि गए घंटों-घंटों तक इसका इस्तेमाल करते रहते हैं। सोशल
                मीडिया इतनी variety पेश करता है कि इसके जाल से बचना बहुत मुष्किल हो जाता है। मनोरंजन, शिक्षा, खेल,
                खबरें, राजनीति कोई भी क्षेत्र इससे बचा हुआ नहीं है। एक बार इसके इस्तेमाल करने का नशा जब चढ़ जाता है तो
                यह गंदी लत का रूप ले लेता है। इसकी लत के शिकार लोग virtual, आभासी दुनिया और दोस्तों को भी सच और असली समझ
                बैठते हैं जो कि सैकड़ों या हज़ारों किमी0 दूर होगें। सोशल मीडिया इंसान को अपने परिवार, प्रियजनों,
                रिष्तेदारों और समाज से दूर लेता जा रहा है। यह कहना गलत न होगा कि यह बुरी लत इंसान को असलियत से दूर एक
                सपनों की दुनिया जिसका कोई अपना अस्तित्व नहीं हैं में ले जा रही है।</p><br />
            <p>=><strong>बीमारियों को फैला रहा है:</strong> घंटों-घंटों सोशल मीडिया पर वक्त बिताने के कारण लोगों की
                आँखें कमज़ोर होने लगी हैं। नींद पूरी न होने के कारण, अनिद्रा की वजह से बहुत से लोगों के स्वभाव में
                चिड़चिड़ापन और गुस्सा आदि बढ़ने लगा है। लगातार एक ही जगह बैठने से और physical activities न होने की वजह
                से मोटापा, blood-pressure, diabetes और हृदय रोग बढ़ने लगे हैं। इसकी वजह से Mobile phones का बहुत ज़्यादा
                इस्तेमाल होने लगा है और उसका असर है कि बहुत से लोगों का body posture, शारीरिक मुद्रा खराब होती जा रही है
                और उसका सीधा असर गर्दन और रीढ़ की हड्डी पर पड़ने लगा है। Mobile phone के ज़्यादा इस्तेमाल की वजह से
                हाथों की उँगलियों और अँगूठे पर भी बहुत असर पड़ने लगा है। इनके अलावा सोशल मीडिया पर दिनभर दिखाई जा रही
                हिंसा, तनाव, मारपीट, खून-खराबे आदि की खबरों और वारदातों से न चाहते हुए भी बहुत से users को रूबरू होना
                पड़ता है और लगातार इस तरह का माहौल, सोच और क्रियाऐं बहुत से लोगों में negative, नकारात्मक सोच पैदा कर
                देती हैं। नकारात्मक सोच और सोशल मीडिया के इस्तेमाल के कारण पैदा होने वाला अकेलापन बहुत से लोगों में
                depression की एक खास वजह बनता जा रहा है</p><br />
            <p>=><strong>विद्यार्थीं का गिरता हुआ पढ़ाई का स्तर:</strong> सोशल मीडिया का एक दुखद और भयंकर परिणाम है
                विद्यार्थीं का पढ़ाई और अपने career, भविष्य के प्रति कम ध्यान देना। हर उम्र का विद्यार्थी सोशल मीडिया से
                directly या indirectlyप्रभावित है और ज़्यादा से ज़्यादा विद्यार्थीं का रूझान सोशल मीडिया की तरफ होता जा
                रहा है। आने वाले समय में सोशल मीडिया न जाने कितने अनगिनत विद्यार्थी का भविष्य बर्बाद करके रख देगा इसकी
                कल्पना करना भी मुष्किल है।</p><br />
            <p>=><strong>गिरते हुए नैतिक स्तर (moral standards):</strong> सोशल मीडिया की वजह से अष्लील साहित्य (porn) और
                अष्लीलता का चलन बढ़ता ही जा रहा है। सोशल मीडिया की वजह से drugs और शराब का चलन आम बात हो गई है और यह
                गन्दगी सोशल मीडिया के इस्तेमाल के साथ बढ़ती जा रही है। हमारे जैसे marriage oriented देश और समाज में
                infidelity यानि कि शादी-शुदा ज़िंदगी में विश्वासघात और नाजायज़ संबंध बहुत तेज़ी से बढ़ रहे हैं और अब तो
                यह बढ़ती हुई तलाकों की वजह भी बनता जा रहा है।</p><br />
            <p>=><strong>साइबर बुलिंग:</strong> Cyberbullying का मतलब है internet के माध्यम से गन्दी और गलत तस्वीरों,
                गन्दी भाषा, धमकी, झूठी खबर या अफवाहों के द्वारा धमकाना, डराना, यातना देना और गलत दिशा
                में भटकाना और अक्सर इसका शिकार युवतियाँ और महिलाऐं ही होती हैं। सोशल मीडिया की वजह से cyberbullying के
                cases दिन पर दिन बढ़ते जा रहे हैं और दुनियाभर में यह एक भयानक जुर्म का रूप अख्तियार कर चुका है। कई देषों
                में इसको एक संगीन जुर्म मानकर इसके खिलाफ कानून बनाए जा रहे हैं।</p><br />
            <p>=><strong>हैकिंग:</strong> Hacking का मतलब है कोई भी व्यक्ति दूर बैठकर आपके सोशल मीडिया profile computer
                या website से data चोरी कर लेता है और उस data का गलत इस्तेमाल अपने किसी फायदे के लिए करता है या
                फिर data में से कोई कमज़ोरी ढूँढ कर सोशल मीडिया profile user या computer के मालिक को blackmail करता है।
                बहुत से लाेगाे की emails और bank account details की चोरी के द्वारा दुनियाभर में अरबों रूपये के घपले हो
                चुके हैं। अनगिनत लोगों आए दिन Identity theft का शिकार बन रहे हैं यानि कि उनकी personal details की चोरी
                कर उन्हें करोड़ों रूपयों का वित्तीय और अन्य प्रकार का नुकसान पहुँचाया जा रहा है। असंख्य किशाेरियाे और
                युवतियों की सोशल मीडिया profiles में से उनकी photos चुराकर, उनको photoshop करके (बिगाड़ के) उन्हें आए
                दिन black-mail किया जाता है, उनका चरित्र हरण किया जाता है जिसकी वजह से दुनियाभर में आए दिन न जाने कितनी
                बेकसूर और बेबस किषोरियाँ और युवतियाँ आत्महत्या का शिकार बन रही हैं।</p><br />
            <p>इसके अलावा सोशल मीडिया:</p><br />
            <p>=>पैसे की बर्बादी है। <br />
                =>इसकी वजह से productivity, उत्पादकता और efficiency, कार्यक्षमता कम होती जा रही है।<br />
                =>Computer वायरस के हमलों की संभावना बहुत बढ़ गई है।<br />
                =>इसके गलत इस्तेमाल से आतंकवादी संगठनों और उनकी गतिविधियों को मज़बूती मिल रही है।<br />
                =>इसकी वजह से पढ़ने की आदतें बहुत तेज़ी से बदल रही हैं और किताबों और अखबारों का पढ़ना बहुत कम होता जा
                रहा है।<br />
                =>इसके गलत इस्तेमाल से बहुत से देशाे का राजनैतिक माहौल बदल रहा है।
            </p><br />
            <p>वैसे तो मैंने आपको सोशल मीडिया से हो रहे नुकसानों के बारे में काफी कुछ बता दिया है लेकिन मैं यहाँ पर सोशल
                मीडिया के दो बहुत ही लोकप्रिय platforms, Facebook और WhatsApp जिन्होंने हमारी गुरसंगत पर काफी असर डाला
                है उनसे हो रहे नुकसानों के बारे में आपको संक्षेप में अवगत करवाना चाहता हूँ। हालाँकि यह नुकसान वही हैं
                जिनका हम ज़िक्र कर चुके हैं फिर भी आपका Facebook और WhatsApp के इस्तेमाल से जाने-अनजाने में हो रहे
                नुकसानों के बारे में जानना बहुत ज़रूरी है।</p><br />
            <p><strong>Facebook के नुकसान:</strong></p><br />
            <p>=>बहुत बुरी लत है और इसका अँधाधुँध, नासमझी और बेहिसाब (असीमित, unlimited) इस्तेमाल करोड़ों ज़िंदगियों को
                को खराब कर चुका है और अभी भी कर रहा है।<br />
                =>घपलों ;scams) और जुर्म (crimes) में इजाफा : घपलों के बारे में पहले ही बताया जा चुका है। जुर्म की
                दुनिया में Facebook से ली गई जानकारी का भरपूर इस्तेमाल किया जा रहा है। बहुत से मशहूर लोगों, businessmen,
                celebrities की गतिविधियों को crack कर उनको kidnap, अगवा करने में Facebook का खूब इस्तेमाल हो रहा है।
                आजकल बिना सोचे समझे लोग Facebook पर हर व्यक्तिगत जानकारी डाल देते हैं किसके घर में Function है, कौन कहाँ
                घूमने गया है, किसका घर अकेला है, किसने कौनसा नया सामान या गाड़ी ली है आदि और यह सारी जानकारी जुर्म की
                दुनिया में बड़ी बारीकी से इस्तेमाल की जाती है।<br />
                =>Cyberbullying और युवतियों के उत्पीड़न के बारे में जानकारी दी जा चुकी है। लेकिन Facebook ही
                cyberbullying और female-exploitation का सबसे बड़ा कारण है।<br />
                =>वक्त की ज़बरदस्त बर्बादी है और इसकी लत की वजह से बहुत से कामकाजी और अन्य लोगों के काम, नौकरियाँ और
                careers चौपट हो चुके हैं।<br />
                =>इसके अँधाधुँध इस्तेमाल से लाखों विद्यार्थी अपनी पढ़ाई और careers खराब कर चुके हैं।<br />
                =>Porn, अष्लीलता, drugs और शराब का खुला और बढ़ता हुआ चलन Facebook की ही देन है।<br />
                =>Infidelity, शादीशुदा ज़िंदगी में नाजायज़ संबंधों का बढ़ता हुआ चलन; शादी से पहले यौन संबंधों में खुलकर
                बढ़ावा भी Facebook की वजह से ही हो रहा है।<br />
                =>झूठी शान और खोखले दिखावों का चलन और बढ़ावा भी Facebook की ही देन हैं। आदि।

            </p><br />
            <p><strong>WhatsApp के नुकसान:</strong></p><br />
            <p>=>नशा है, लत है, वक्त की खुली बर्बादी है।<br />
                =>Productivity, उत्पादकता और efficiency, कार्यक्षमता को कम कर देता है। Mental fatigue यानि कि मानसिक थकावट
            पैदा करता है।<br />
            =>आपसे बिना पूछे और बताए आपको किसी भी group का member बना देना और फिर अपनी मर्ज़ी से निकाल देना और आपसे बिना
            पूछे आपकी photo video या personal जानकारी share कर देना। <br />
            =>जिस भी व्यक्ति के पास आपका mobile number है वह बहुत आसानी से आपके Whats App profile picture के साथ
            छेड़-छाड़ कर सकता है।<br />
            =>सबसे बड़ा नुकसान, messages भेजने या आने का कोई मुकर्रर वक्त नहीं है। जब चाहो, जिसको चाहो कुछ भी भेज
            दो।<br />
            =>Messages के सही या गलत होने का कोई पैमाना नहीं है।<br />
            =>ल्गातार आने वाले messages की tone, आवाज़ को अगर mute, बंद न किया जाए तो यह आपके daily routine, meetings या
            नींद को बर्बाद कर देती है।<br />
            =>यह mobile phone की battery का सबसे बड़ा दुश्मन है।
            नींद को बर्बाद कर देती है।<br />
            =>धीरे-धीरे आपके internet का data हज़म करता रहता है।<br />
            =>WhatsApp messages, photos, videos आदि mobile phone में धीरे-धीरे जगह घेरते हैं और अंत में mobile set की
            processing और working को बिल्कुल धीमा कर देते हैं। आदि-आदि।<br />
            =>मैं आप सबको सावधान करना चाहता हूँ कि अब हमारे देश में whatsapp के द्वारा भेजे जाने वाले ग़लत संदेषों और
            अफवाहों पर कानूनी कार्यवाही शुरू हो चुकी है।

            </p><br />
            
            <p>
                उम्मीद करता हूँ कि आप सब सोशल मीडिया से होने वाले नुकसानों से अच्छी तरह से वाकिफ हो चुके होंगे। मुझे
                बहुत दुख होता है जब मैं देखता हूँ कि ज़्यादातर लोगों के पास आज सेवा और सिमरन के लिए वक्त की कमी है। अपने
                career को आगे बढ़ाने के लिए पढ़ाई और कमाई में इजाफा करने के लिए ज़्यादा काम करने का वक्त नहीं है। बूढ़े
                माँ-बाप और बच्चों के लिए वक्त नहीं है। सैर और कसरत अब हमारी दिनचर्या का हिस्सा नहीं रह गए हैं। गुरसंगत
                और गुरभाईयों की मदद करने के लिए वक्त नहीं है। यज्ञ साहिब पर आखरी दिनों में हाज़री भरते हैं क्योंकि वक्त
                की कमी है लेकिन Facebook और WhatsApp पर दिन में बड़ी शान के साथ दो-दो घंटे बिता देते हैं। रात भर
                chatting करने के लिए तैयार हैं मगर रात को कीर्तन दरबार में आधा घंटा बैठ नहीं सकते हैं। बच्चों को तो
                छोड़िये, शादीशुदा लोग भी दिन में कई-कई फोटो upload करके likes और comments माँग रहे हैं। मैं ऐसे कई लोगों
                को जानता हूँ जो सुबह WhatsApp messages हमे पढ़कर, उनका जवाब देकर, good morning का message हम डालकर फिर
                से सो जाते हैं और आराम से उठते हैं। पूछने पर बड़े गर्व के साथ बताया जाता है कि हमारे 400 WhatsApp
                contacts और 510 Facebook friends हैं लेकिन एक ही बाणी का पाठ करते हैंँ क्योंकि वक्त की कमी है। सोशल
                मीडिया की वजह से हमारे गुरसंगत के परिवार और जिंदगियाँ परेशान या खराब हों ये मुझे बिल्कुल भी मंजूर नहीं
                है। सोचिए हम क्या कर रहे हैं? हमें क्या करना चाहिए? क्या हम अपने बच्चों और गुरसंगत के लिए सही मिसाल कायम
                कर रहे हैं? क्या पराये लोगों को अपने निजी जीवन के बारे में बताना, अपनी personal moments को public करना,
                उनसे comments माँगना जायज़ है। अगर परिवार के बड़े लोग ही सोशल मीडिया के प्रेमी हैं तो हम अपने बच्चों को
                क्या सिखाऐंगे।</p><br />
            <p>मेरे प्यारों, जागो और अपना, अपने परिवार, बच्चों, दोस्तों और समाज के पतन और बर्बादी को रोको। सोशल मीडिया
                का इस्तेमाल करो लेकिन अपने फायदे, पढ़ाई, जानकारी, ज्ञान, काम-धंधों को बढ़ाने के लिए, अपनी जिंदगी को
                खुशनुमा और आसान बनाने के लिए। इस्तेमाल करो लेकिन सीमित। याद रखो अति करने पर अमृत भी अमृत नहीं रहता ज़हर
                बन जाता है और वही दवा जो जीवन देती है ज़रूरत से ज़्यादा लेने पर जीवन घातक सिद्ध होती है। गुरबाणी भी
                फरमान करती है:<br /><br />

                <p class="text-center">
                    <strong> ‘‘हुकमु पइिया धुरि खसम का अति हू का धका खाइि।‘‘,</strong>
                </p>

                <p>जागो और जागरूक बनो। सोशल मीडिया का जायज़ और सीमित इस्तेमाल करो और इस दानव को अपनी ताकत और गुलाम बनाओ न कि इसके मोहताज और गुलाम बनो।<br/><br/>

                    आखिर में ध्यान रखें कि हमारे स्थान, गुरसंगत, मेरी या मेरे परिवार की कोई भी photo, video या जानकारी मेरी इजाज़त के बिना सोषल मीडिया के किसी भी platform और internet पर नहीं डाली जाएगी।<br/><br/>
                    
                    इस उम्मीद के साथ कि दी गई सारी सीख और जानकारी पर आप सही अमल करेंगे और दूसरों तक पहुँचा कर उन्हें भी इस पर अमल करने के लिए प्रेरित करेंगे।<br/><br/>
                    </p>

            
            <p>
                वाहेगुरू जी का खालसा, वाहेगुरू जी की फतेह।
            </p>

            <p class="text-right pt-5">गुरसंगत का दास<br />
                संतरेन डाॅ. हरभजन शाह सिंघ, गद्दी नशीन</p>
        </div>
    </div>


    <!-- Gallery -->
    <div class="container pt-5">

        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Gallery</h1>

        <hr class="mt-2 mb-5">

        <div class="row text-center text-lg-left">

            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gall.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gall2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gall3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gall4.jpg" alt="">
                </a>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- FOOTER -->
    <footer class="container pt-5">
        <p class="float-right"><a href="#">Back to top</a></p>
        <!-- <div class="text-center">
        <img src="./img/vedio.jpg" class="rounded float-right" alt="Gallery" href="#">
    </div> -->
        <p>© Maharaj Ji. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>